<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
.leftdiv
{
  height: 100px;
  width: 100px;
position: absolute;
  margin-top: 25px;
} 
.rightdiv
{
   height: 250px;
  width: 150px;
 position: absolute;
  margin-left: 100px;
  margin-top: 40px;
}
.right
{
  height: 250px;
  width: 200px;
  position: absolute;
  margin-left: 300px;
  margin-right: 150px;
}
.bottom
{
  height: 250px;
  width:350px;
  position:absolute ;
  margin-top: 200px;
  margin-left: 10px;
}
div
{
  background-color: tomato;
  padding : 1%;
  color: white;
  width: 30%;
  border: solid black;
}
</style>
</head>
<body>
<h1><b><u>College Of Engineering Vadakara</u></b></h1>
<pre>
       College of Engineering Vadakara(CEV) formerly known as co-operative institute of Technology,
 Vadakara
is the first engineering college under Co-operative Academy of rofessional Education (CAPE) established by
Govt.of 
kerala in the year 1999.
</pre>
<div  class="leftdiv">
<h3>FACILITIES</h3>
<ul>
<li>Library</li>
</div>
<br>
<br>
<div class="rightdiv">
<h4>COURSES</h4>
<pre>MCA
BTECH
</pre>
</div>
<div  class="right">
  <h5>COLLEGE BUS</h5>
For transportation of students and staff , 
the college has self sufficient transportation facility
 managed by the college bus committee. 
</div>
<div  class="bottom">
    
<H4>PLACEMENT <H4>
A Training and Placement Cell (TPC) functions in the college under the super
 vision of a faculty member to provide career guidance and placement opportunities. 
</div>
</body>
</html>
